<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .wrap {
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header"></header>
      <main class="container">
        <div class="box">
          <div class="boxed">
            <h2>box1</h2>
            <div class="slide-wrap">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slilde"></div>
                  <div class="swiper-slilde"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="boxed">
            <h2>box2</h2>
            <div class="slide-wrap">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slilde"></div>
                  <div class="swiper-slilde"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="boxed">
            <h2>box3</h2>
            <div class="slide-wrap">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slilde"></div>
                  <div class="swiper-slilde"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
